﻿<!DOCTYPE html>
<html>
    <head>
<title>اطفـــال</title>
        <link rel="stylesheet" href="style.css">

    </head>
    <body>
        <header>
            <div class="container">
                <div id="brand">
                    <h1>مرحبآ بك في معرض فلاتر للصور  </h1>
                </div>
                <nav>
                    <ul>
                        <li class="current"><a href="index.html">الصفحة الرئيسية</a></li>
                        <li><a href="news.html">منصة فلاتر</a></li>
                        <li><a href="mkal.html">فيديو</a></li>
                        <li><a href="ana.html">صور</a></li>
                    </ul>
                </nav>
            </div>
        </header>
        <section id="boxes">
            <div class="container">
                <div class="box">
                    
                
        <h1><span class="text_w" >مرحبآ بكم في قسم الصور </span> </h1>
        
        
            <ul> 
            <li> <img src="b.jpg" style="width:304px;height:228px;" > </li>
 
             <li> <img src="b1.jpg" style="width:304px;height:228px;" ></li>
             <li><img src="b2.jpg" style="width:304px;height:228px;" >   </li>
         </ul>

                        
          </section>


</select>
</form>

    </body>
  
    </footer>
<input type="button" value="اغلاق" onclick="clos();">
<script language="javascript">
function clos(){
window.close();
}
</SCRIPT>
<input type="button" value="السابق" onclick="wback();">
<script language="javascript">
function wback(){
window.history.back();
}
</SCRIPT>

</html>