﻿<!DOCTYPE html>
<html>
    <head>
<!-- بداية الترويسة -->
<title>اسماعيل لتعليم اللغات </title>
<meta charset="utf-8">
<meta name="description" content="موقع شخصي">
<link rel="stylesheet" href="style.css">
   <!-- نهاية الترويسة --> 
</head>
   <!-- بداية البودي -->
    <body>
<header>
    <div class="container">
        <div id="brand">
            <h1> موقع اسماعيل لتعليم لغة  الفلاتر  </h1>
        </div>
        <nav>
            <ul>
                <li class="current"><a href="index.html">الصفحة الرئيسية</a></li>
                <li><a href="news.html">ماهي الفلاتر </a></li>
                <li><a href="mkal.html">فيديو</a></li>
                <li><a href="ana.html">صور </a></li>
            </ul>
        </nav>
    </div>
</header>

<section id="showcase">

</section>
<section id="newsletter">
    <div class="container">
        <h1><span class="text_w" >اشترك بالنشره البريدية </span></h1>
            
        <form action="">
            <input type="email" placeholder="ادخل بريدك الالكتروني">
            <button type="submit" class="button">اشترك</button>
        </form>
      <h3 id="run"><marquee direction="right" behavior="scroll" scrollamount="3">مرحبآ بك في موقعنا نتمني ان تمضي وقتآ ممتعآ بارك الله فيك </marquee></h3>  
    </div>
</section>
<section id="boxes">

</section>

   <div class="box">
            <p>
  <li><a href="news.html">  <img src="b.jpg" width= 150px></a>
</p>
           <li><a href="news.html"> <h2 style="color: #b3ffd9";>منصة فلاتر </h2></a>
        </div>
   <div class="box">
            <p>
    <li><a href="mkal.html"><video  width="320" height="240"  controls="controls">
<source src="mp4.mp4" type="video/mp4"/></a>
</p>
             <li><a href="mkal.html"><h2 style="color: #b3ffd9";> فيديو  </h2></a>
        </div>
   <div class="box">
            <p>
    <li><a href="ana.html"><img src="b2.jpg" width= 150px></a>
</p>
             <li><a href="ana.html"><h2 style="color: #b3ffd9";>صور</h2></a>
        </div>



 <nav>
            <ul>
                <li class="current"><a href="index.html">الصفحة الرئيسية</a></li>
                <li><a href="news.html">ماهي لغة الفلاتر</a></li>
                <li><a href="mkal.html">فيديوهات تعليمة </a></li>
                <li><a href="ana.html">صور لتطبيقات لغة فلاتر </a></li>
            </ul>
        </nav>
    </div>

  <!-- نهاية البودي -->
    </body>
<input type="button" value="التالي" onclick=" forward ();">
<script language="javascript">
function forward(){
window.history.forward();
}
</SCRIPT>
</html>