﻿<!DOCTYPE html>
<html>
    <head>
<title>نســاء</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <header>
            <div class="container">
                <div id="brand">
                    <h1>مرحبآ بك نتمني لك وقتآ ممتعآ</h1>
                </div>
                <nav>
                    <ul>
                        <li class="current"><a href="index.html">الصفحة الرئيسية</a></li>
                        <li><a href="news.html"> منصة فلاتر</a></li>
                        <li><a href="mkal.html">فيديو</a></li>
                        <li><a href="ana.html">صور</a></li>
                    </ul>
                </nav>
            </div>
        </header>
        <section id="boxes">
            <div class="container">
                <div class="box">
                    
                
        <h1 style="color: #ffcc00	
";>مـرحبـا بـكم فـي مجــلتـي الالـكترونـية</h1>
        <h2  style="color:  #ffd633
";>نحن نوفر لك كل ما تحتاجه واكثر </h2>
        <h3  style="color:  #ffd633
";>يسعدنا التواصل معك على مدار الساعة، طوال أيام الأسبوع</h3>
        <h4  style="color:#00ffcc
";>رايـكم يهـمنـا و تواصـلم يـسعدنا</h4>
       

       
                </div>
            </section>
           <ul> 
            <li> <video  width="320" height="240"  controls="controls">
<source src="mp4.mp4" type="video/mp4"/></li>
 
             <li> <video  width="320" height="240"  controls="controls">
<source src="mp4_1.mp4" type="video/mp4"/></li>
</li>
              <li>  <video  width="320" height="240"  controls="controls">
<source src="mp4_2.mp4" type="video/mp4"/></li>
</li>
 <li> <video  width="320" height="240"  controls="controls">
<source src="mp4_3.mp4" type="video/mp4"/></li>
</li>
             <li> <video  width="320" height="240"  controls="controls">
<source src="mp4_4.mp4" type="video/mp4"/>   </li>
         </ul>
    </body>
<!-- كود الجافا اسكربت -->


<input type="button" value="السابق" onclick="wback();">
<script language="javascript">
function wback(){
window.history.back();
}
</SCRIPT>
<input type="button" value="التالي" onclick=" forward ();">
<script language="javascript">
function forward(){
window.history.forward();
}
</SCRIPT>
</html>