﻿<!DOCTYPE html>
<html>
<head>
    <title>رجــال</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <header>
        <div class="container">
            <div id="brand">
                <h1>مرحبآ بك في منصة فلاتر </h1>
            </div>
            <nav>
                <ul>
                    <li class="current"><a href="index.html">الصفحة الرئيسية</a></li>
                    <li><a href="news.html">منصة فلاتر </a></li>
                    <li><a href="mkal.html">فيديو</a></li>
                    <li><a href="ana.html">صور </a></li>
                </ul>
            </nav>
        </div>
    </header>
     <ul> 
            <li><h1><span class="text_w" >منصة فلاتر Flutter Platform </span></h1>
<h3>
فلاتر هي منصة تمكن من عمل تطبيقات أصيله للهاتف 
</h3> </li>
                    <li> <h3>
 تعمل على نظام الاندرويد و نظام <span class="text_w" > IOS </span ></h3> </li>
 <li> <h3> 
. و تعتمد على لغة البرمجة دارت بشكل رئيسي  </h3> </li>
 <li><h3> وأيضا تمكن هذه المنصة من بناء التطبيقات التي تعمل على نظام جوجل الجديد فوشيا و تعتمد الفلاتر في تصميمها على<span class="text_w" > Material Design. </span >  </h3> </li>
</ul>
<ul> <h1><span class="text_w" >مميزات فلاتر</span>  </h1> </ul>
<ul>
 <li> <h2> 	<span class="text_w" > فلاتر تحفظ الوقت و المال </span></h2> </li>
 <li> <h3> إن Flutter هي أداة تطوير وبرمجة عبر المنصة </h3></li>
             <li> <h3> وهذا يعني أن مطوري البرامج يمكنهم استخدام نفس قاعدة التعليمات البرمجية ( الأكواد ) لإنشاء تطبيق IOS وAndroid </h3></li>
             <li><h3>   ويعتبر تطوير البرامج عبر المنصات المشتركة هو أفضل طريقة لتوفير الوقت والموارد طوال عملية التنمية </h3>   </li>

         </ul>


   
                     
  
</body>

<footer class="text_hh"><p>كـل الحقوق محفـوظة للطالب  <span class="text_p" >اسماعيل مرتضى الباقر</span >الفرقة الدراسية <span class="text_p">الرابعة </span >بكالاريوس تقنية المعلومات</p>



</footer>
<input type="button" value="السابق" onclick="wback();">
<script language="javascript">
function wback(){
window.history.back();
}
</SCRIPT>
<input type="button" value="التالي" onclick=" forward ();">
<script language="javascript">
function forward(){
window.history.forward();
}
</SCRIPT>

</html>
