 body
       {
           font-family: sans-serif;
           padding: 0;
           margin: 0;
           background: url("w.jpg") no-repeat center;	

           background-size: cover;
            background-position: left top;
          
          direction: rtl;
  }
.container
     {
          width: 80%;
           margin: auto;
          overflow: hidden;
}
    ul
     {
             margin: 0;
            padding: 0
}
  header
    {
            background: url("w (2).jpg") no-repeat center;
            color:#ffffff;
            padding-top: 30px;
            min-height: 70px;
            border-bottom: #32a0c2 5px solid;

}
header a 
     {
            color:#990000;
            text-decoration: none;
            font-size: 19px;
}
header li
    {
           float: right;
          display: inline;
         padding: 0 20px 0 20px;
}
header #brand
    {
         float: right;
}
header #brand h1
   {
         margin: 0;
       color:#990000;
} 
  header nav
            {
                float: left;
               margin-top: 10px;
}
header .current a
        {
               color:#990000;
              font-weight: bold;
}
header a:hover
    {
               color:#990000;
               font-weight: bold;
}
#showcase
    {
              min-height: 300px;
             background: url("w.jpg") no-repeat center;
             background-size: cover;
             background-position: left top;
             

}
#newsletter
     {
           padding: 5px;
           color: 00000;
           background: url("w (2).jpg") no-repeat center;
}
 #newsletter h1
   {
           float: right;

}
#newsletter form
  {
             float: left;
           margin-top: 15px;
}
#newsletter input[type="email"]
  {
         padding: 4px;
         height: 25px;
        width: 250px;

}
.button
   {
         height: 38px;
         //background:#ffff00 ;
         padding-left: 20px;
         padding-right: 20px;
        color: #353637;
}
 #boxes
  {
        margin-top: px;
}
#boxes .box
{
        float: right;
        text-align: center;
       width: 30%;
       padding: 10px;
}
footer
  {
        padding: 20px;
        margin-top: 20px;
       color: #ffffff;
       background-color: #32a0c2;
      text-align:center;
      font-weight: bol;
      font-size: 25px;
}
@media(max-width:768px)
   {
       header #brand,
       header nav,
       header nav li,
      #newsletter h1,
      #newsletter form,
    #boxes .box
    {
        float: none;
        text-align: center;
        width: 100%;
    }
    header
    {
        padding-bottom: 20px;
    }
    #newsletter .button
    {
        display:block;
        width: 100%;
    }
    #newsletter form input[type="email"]
    {
        width: 100%;
        margin-bottom: 5px;
    }
}

h1{
    color: #32a0c2;
    text-align: center;
}


 #run{
               color: #00FFFF;
}
.text_e{
              color:   #ff0000;
}

pre
{
    color:mediumblue;
    text-align: center;
}
.text_w{
                color:#ff0000; 
                text-align: center;
}
.text_hh{
             background: url("w.jpg") no-repeat center;

}